<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@color/LightBlue">

    <it.saonzo.apkmuzzle.FolderLayout
        android:layout_height="wrap_content"
        layout="@layout/folderview"
        android:layout_weight="0.35"
        android:layout_width="wrap_content"
        android:id="@+id/localfolders">
    </it.saonzo.apkmuzzle.FolderLayout>
</LinearLayout>
