<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBlue">

    <TextView
        android:id="@+id/text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/out_msgs"
        style="@style/Titles"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        style="@style/LViews"
        android:id="@+id/resultlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_above="@+id/button_install" />

    <Button
        style="@style/Buttons"
        android:text="@string/install"
        android:id="@+id/button_install"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="installApk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>