<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".Main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/LightBlue">

    <TextView
        android:id="@+id/text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/apps_installed"
        style="@style/Titles"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="center"/>

    <ListView
        style="@style/LViews"
        android:id="@+id/listView1"
        android:layout_alignParentLeft="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/text">
    </ListView>

</RelativeLayout>
